# shop

./: .gitignore  pom.xml
shop-common/: pom.xml
shop-common/src/main/java/com/weafung/shop/common/: FastJsonConfigExt.java
shop-common/src/main/java/com/weafung/shop/common/constant/: CodeConstant.java  CodeEnum.java
shop-common/src/main/java/com/weafung/shop/common/util/: EncryptUtil.java  GoodsIdGeneratorUtil.java  HTTPUtil.java  PageUtil.java  SnowFlake.java  WechatUtil.java
shop-common/src/main/java/com/weafung/shop/common/util/wechat/: AccessToken.java  SnsapiUserinfo.java
shop-common/src/main/resources/: log4j2.xml
shop-dao/: pom.xml
shop-dao/src/main/java/com/weafung/shop/dao/: AccountInfoMapper.java  AccountThirdpartyMapper.java  AccountTokenMapper.java  AddressMapper.java  AdminAccountMapper.java  CategoryMapper.java  ChinaRegionMapper.java  GoodsImageMapper.java  GoodsImageMapperEx.java  GoodsMapper.java  GoodsMapperEx.java  GorderMapper.java  OperationLogMapper.java  OrderMapper.java  ShopGoodsMapper.java  ShopIncomeDetailMapper.java  ShopInfoMapper.java  ShoppingCartMapper.java  ShoppingCartMapperEx.java  SkuAttributeNameMapper.java  SkuAttributeValueMapper.java  SkuMapper.java  SkuMapperEx.java  UserMapper.java  WebsiteConfigMapper.java
shop-dao/src/main/resources/: generatorConfig.xml
shop-dao/src/main/resources/mybatis/: UserMapper.xml
shop-dao/src/main/resources/mybatis/mappers/: AccountInfoMapper.xml  AccountThirdpartyMapper.xml  AccountTokenMapper.xml  AddressMapper.xml  AdminAccountMapper.xml  CategoryMapper.xml  ChinaRegion.xml  GoodsImageMapper.xml  GoodsImageMapperEx.xml  GoodsMapper.xml  GoodsMapperEx.xml  GorderMapper.xml  OperationLogMapper.xml  OrderMapper.xml  ShopGoodsMapper.xml  ShopIncomeDetailMapper.xml  ShopInfoMapper.xml  ShoppingCartMapper.xml  ShoppingCartMapperEx.xml  SkuAttributeNameMapper.xml  SkuAttributeValueMapper.xml  SkuMapper.xml  SkuMapperEx.xml  WebsiteConfigMapper.xml
shop-dao/src/main/resources/prod/: db.properties
shop-dao/src/main/resources/test/: db.properties
shop-model/: pom.xml
shop-model/src/main/java/com/weafung/shop/model/constant/: MallConstant.java
shop-model/src/main/java/com/weafung/shop/model/dto/: AccountInfoDTO.java  AddressDTO.java  AdminAccountDTO.java  AdminGoodsDTO.java  AdminGorderDTO.java  CategoryDTO.java  CategoryDetailDTO.java  CheckOutDTO.java  ChinaRegionDTO.java  GoodsDTO.java  GoodsImageDTO.java  GorderDTO.java  GorderDetailDTO.java  OrderItemDTO.java  ResponseDTO.java  ShoppingCartDTO.java  ShoppingCartDetailDTO.java  SimpleGoodsDTO.java  SimpleGoodsSkuDTO.java  SkuAttributeDTO.java  SkuAttributeNameDTO.java  SkuAttributeValueDTO.java  SkuDTO.java  SkuSpecDTO.java  SorderDTO.java
shop-model/src/main/java/com/weafung/shop/model/po/: AccountInfo.java  AccountInfoExample.java  AccountThirdparty.java  AccountThirdpartyExample.java  AccountToken.java  AccountTokenExample.java  Address.java  AddressExample.java  AdminAccount.java  Category.java  CategoryExample.java  ChinaRegion.java  Goods.java  GoodsExample.java  GoodsImage.java  GoodsImageExample.java  Gorder.java  GorderExample.java  OperationLog.java  OperationLogExample.java  Order.java  OrderExample.java  ShopGoods.java  ShopGoodsExample.java  ShopIncomeDetail.java  ShopIncomeDetailExample.java  ShopInfo.java  ShopInfoExample.java  ShoppingCart.java  ShoppingCartExample.java  Sku.java  SkuAttributeName.java  SkuAttributeNameExample.java  SkuAttributeValue.java  SkuAttributeValueExample.java  SkuExample.java  Sorder.java  User.java  WebsiteConfig.java  WebsiteConfigExample.java
shop-model/src/main/java/com/weafung/shop/model/query/: AdminGoodsQuery.java  AdminGorderQuery.java  AdminUpdateConfigQuery.java  AdminUpdateGoodsQuery.java  AdminUpdateImagesOfGoodsQuery.java  AdminUpdateSkuOfGoodsQuery.java
shop-model/src/main/java/com/weafung/shop/model/vo/: AccountInfoVO.java  AddressVO.java  AdminAccountVO.java  AdminGorderVO.java  CategoryVO.java  ChinaRegionVO.java  GoodsImageVO.java  GoodsVO.java  ResponseVO.java  ShoppingCartVO.java  SkuVO.java
shop-service/: pom.xml
shop-service/src/main/java/com/weafung/shop/: RequestHolder.java
shop-service/src/main/java/com/weafung/shop/service/: AccountService.java  AddressService.java  AdminAccountService.java  CategoryService.java  ChinaRegionService.java  GoodsImageService.java  GoodsService.java  GorderService.java  OrderService.java  ShoppingCartService.java  SkuAttributeNameService.java  SkuAttributeValueService.java  SkuService.java  SnowFlakeService.java  UserService.java  WebsiteConfigService.java
shop-service/src/main/java/com/weafung/shop/service/impl/: AccountServiceImpl.java  AddressServiceImpl.java  AdminAccountServiceImpl.java  CategoryServiceImpl.java  ChinaRegionServiceImpl.java  GoodsImageServiceImpl.java  GoodsServiceImpl.java  GorderServiceImpl.java  OrderServiceImpl.java  ShoppingCartServiceImpl.java  (+6 more)
shop-service/src/main/resources/: db.properties  spring-cache.xml  spring-mybatis.xml
shop-service/src/test/java/: SpringTest.java
shop-service/src/test/resource/: application-context.xml  spring-cache.xml
shop-web/: pom.xml
shop-web/src/main/java/com/weafung/shop/web/: FastJsonConfigExt.java
shop-web/src/main/java/com/weafung/shop/web/controller/: AddressController.java  AdminAccountController.java  AdminCategoryController.java  AdminConfigController.java  AdminGoodsController.java  AdminOrderController.java  AdminSkuController.java  AdminUserController.java  CategoryController.java  ChinaRegionController.java  ConfigController.java  GoodsController.java  HealthController.java  OrderController.java  ShoppingCartController.java  TestController.java  UploadController.java  UserController.java  WebsiteConfigController.java  WechatController.java
shop-web/src/main/java/com/weafung/shop/web/interceptor/: AdminInterceptor.java  MallInterceptor.java
shop-web/src/main/resources/: application.properties
shop-web/src/main/resources/spring/: dispatcher-servlet.xml
shop-web/web/WEB-INF/: web.xml
shop-web/web/WEB-INF/views/: index.jsp
